letsencrypt/playbook.yml (before)
---
- hosts: letsencrypt
  vars:
    wellknown_dir: /var/www/acme-challenge

  tasks:
  - name: update packages cache
    apt: update_cache=yes cache_valid_time=3600

  - name: install packages
    apt: name={{ item.name }}
    with_items:
      - { name: 'curl' }
      - { name: 'git' }

  - name: clone letsencrypt.sh
    git: repo=https://github.com/lukas2511/letsencrypt.sh dest=/opt/letsencrypt.sh

  - name: create letsencrypt.sh config folder
    file: path=/etc/letsencrypt.sh state=directory mode=0755

  - name: create letsencrypt.sh main config
    template: src=config.j2 dest=/etc/letsencrypt.sh/config

  - name: create letsencrypt.sh domain config
    file: path=/etc/letsencrypt.sh/domains.txt state=touch mode=0600

  - name: create wellknown dir
    file: path={{ wellknown_dir }} state=directory mode=0755

  - name: create letsencrypt.sh certs folder
    file: path=/etc/letsencrypt.sh/certs state=directory mode=0700

  - name: place acme-challenges apache config
    template: src=acme-challenges.conf.j2 dest=/etc/apache2/conf-available/acme-challenges.conf mode=0644

  - name: activate acme-challenges
    file:  state=link src=/etc/apache2/conf-available/acme-challenges.conf dest=/etc/apache2/conf-enabled/acme-challenges.conf
    notify:
      - reload apache

  - name: add letsencrypt cron job
    cron: name="update letsencrypt certs" weekday="2" hour="2" minute="2"
        user="root" job="/opt/letsencrypt.sh/letsencrypt.sh -c"

  handlers:
    - name: reload apache
      service: name=apache2 state=reloaded

letsencrypt/playbook.yml (after)
---
- hosts: letsencrypt
  vars:
    wellknown_dir: /var/www/acme-challenge

  tasks:
  - name: update packages cache
    apt: update_cache=yes cache_valid_time=3600

  - name: install packages
    apt: name={{ item.name }}
    with_items:
      - { name: 'curl' }
      - { name: 'git' }
      - { name: 'apache2' }

  - name: clone letsencrypt.sh
    git: repo=https://github.com/lukas2511/letsencrypt.sh dest=/opt/letsencrypt.sh

  - name: create letsencrypt.sh config folder
    file: path=/etc/letsencrypt.sh state=directory mode=0755

  - name: create letsencrypt.sh main config
    template: src=templates/config.j2 dest=/etc/letsencrypt.sh/config

  - name: create letsencrypt.sh domain config
    file: path=/etc/letsencrypt.sh/domains.txt state=touch mode=0600

  - name: create wellknown dir
    file: path={{ wellknown_dir }} state=directory mode=0755

  - name: create letsencrypt.sh certs folder
    file: path=/etc/letsencrypt.sh/certs state=directory mode=0700

  - name: place acme-challenges apache config
    template: src=templates/acme-challenges.conf.j2 dest=/etc/apache2/conf-available/acme-challenges.conf mode=0644

  - name: activate acme-challenges
    file:  state=link src=/etc/apache2/conf-available/acme-challenges.conf dest=/etc/apache2/conf-enabled/acme-challenges.conf
    notify:
      - reload apache

  - name: add letsencrypt cron job
    cron: name="update letsencrypt certs" weekday="2" hour="2" minute="2"
        user="root" job="/opt/letsencrypt.sh/letsencrypt.sh -c && service apache2 reload"

  handlers:
    - name: reload apache
      service: name=apache2 state=reloaded

letsencrypt/playbook.yml (diff)
@@ -12,6 +12,7 @@
     with_items:
       - { name: 'curl' }
       - { name: 'git' }
+      - { name: 'apache2' }
 
   - name: clone letsencrypt.sh
     git: repo=https://github.com/lukas2511/letsencrypt.sh dest=/opt/letsencrypt.sh
@@ -20,7 +21,7 @@
     file: path=/etc/letsencrypt.sh state=directory mode=0755
 
   - name: create letsencrypt.sh main config
-    template: src=config.j2 dest=/etc/letsencrypt.sh/config
+    template: src=templates/config.j2 dest=/etc/letsencrypt.sh/config
 
   - name: create letsencrypt.sh domain config
     file: path=/etc/letsencrypt.sh/domains.txt state=touch mode=0600
@@ -32,7 +33,7 @@
     file: path=/etc/letsencrypt.sh/certs state=directory mode=0700
 
   - name: place acme-challenges apache config
-    template: src=acme-challenges.conf.j2 dest=/etc/apache2/conf-available/acme-challenges.conf mode=0644
+    template: src=templates/acme-challenges.conf.j2 dest=/etc/apache2/conf-available/acme-challenges.conf mode=0644
 
   - name: activate acme-challenges
     file:  state=link src=/etc/apache2/conf-available/acme-challenges.conf dest=/etc/apache2/conf-enabled/acme-challenges.conf
@@ -41,7 +42,7 @@
 
   - name: add letsencrypt cron job
     cron: name="update letsencrypt certs" weekday="2" hour="2" minute="2"
-        user="root" job="/opt/letsencrypt.sh/letsencrypt.sh -c"
+        user="root" job="/opt/letsencrypt.sh/letsencrypt.sh -c && service apache2 reload"
 
   handlers:
     - name: reload apache
